/* Footer Styles */
.footer {
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-section h2,
.footer-section h3 {
  color: #f8b400;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 8px 0;
}

.footer-section ul li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #f8b400;
}

.social-icons a {
  display: block;
  color: #ddd;
  margin: 5px 0;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #f8b400;
}

.newsletter-form input {
  padding: 10px;
  width: 70%;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

.newsletter-form button {
  padding: 10px 15px;
  border: none;
  background-color: #f8b400;
  color: #222;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

.newsletter-form button:hover {
  background-color: #ffcc00;
}

.payment-methods {
  margin-top: 20px;
  padding: 10px 0;
  text-align: center;
}

.payment-icons span {
  display: inline-block;
  background-color: #444;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 5px;
  color: #fff;
}

.footer-bottom {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #444;
}
