/* Services Page Styles */
.services {
  text-align: center;
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.services h2 {
  font-size: 28px;
  color: #f8b400;
  margin-bottom: 20px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-item {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-item h3 {
  color: #222;
  font-size: 20px;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 16px;
  color: #555;
}
