.payment-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .payment-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .payment-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .pay-btn {
    background-color: #28a745;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .pay-btn:hover {
    background-color: #218838;
  }
  
  .success-message {
    color: green;
    font-size: 16px;
    margin-top: 10px;
  }
  