/* Container & Title */
.cart-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cart-title {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Empty Cart Message */
.empty-cart {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
}

/* Cart Content */
.cart-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Cart Items List */
.cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.3s ease;
}

.cart-item:hover {
  background-color: #f9f9f9;
}

/* Product Image */
.cart-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.cart-image:hover {
  transform: scale(1.05);
}

/* Item Details */
.item-details {
  flex: 1;
}

.item-details h3 {
  margin: 0 0 5px;
  font-size: 1.2rem;
  color: #333;
}

.item-price,
.item-quantity {
  margin: 3px 0;
  color: #555;
}

/* Action Buttons */
.remove-btn {
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #e60000;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.clear-cart-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clear-cart-btn:hover {
  background-color: #0056b3;
}

.payment-link {
  background-color: #28a745;
  color: #fff;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.payment-link:hover {
  background-color: #218838;
}
