.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background: url("assets/Hero.jpg") center/cover no-repeat;

    text-align: center;
    color: white;
    padding: 20px;
  }
  
  .hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    background: #f4a261;
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
  }
  
  .btn:hover {
    background: #e76f51;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    .btn {
      font-size: 1rem;
      padding: 8px 16px;
    }
  }
  