/* About Page Styles */
.about-container {
  text-align: center;
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.about-banner {
  background-color: #222;
  color: #fff;
  padding: 50px 20px;
  font-size: 24px;
}

.about-content {
  margin-top: 20px;
}

.about-text {
  background: #f8f8f8;
  padding: 20px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.about-text h2 {
  color: #f8b400;
  margin-bottom: 10px;
}

.about-text p {
  font-size: 16px;
  color: #333;
}

.about-text ul {
  list-style: none;
  padding: 0;
}

.about-text ul li {
  font-size: 16px;
  padding: 5px 0;
  color: #555;
}

.about-text ul li::before {
  content: "✔ ";
  color: #f8b400;
}
