/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 15px 20px;
  color: #fff;
}

.logo h1 {
  margin: 0;
  font-size: 24px;
  color: #f8b400;
}

.nav-links ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.nav-links ul li {
  margin: 0 15px;
}

.nav-links ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-links ul li a:hover {
  color: #f8b400;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #333;
    text-align: center;
    display: none;
  }

  .nav-links.open {
    display: block;
  }

  .nav-links ul {
    flex-direction: column;
    padding: 0;
  }

  .nav-links ul li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
  }
}
