/* General Styling */
.product-list {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

/* Grid Layout */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 0 20px;
}

/* Product Card */
.product-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

/* Product Image */
.product-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

/* Product Info */
.product-info h3 {
  font-size: 18px;
  margin: 10px 0;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #28a745;
  margin-bottom: 10px;
}

/* Add to Cart Button */
.add-to-cart {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.add-to-cart:hover {
  background-color: #0056b3;
}
