/* General Styling */
.admin-dashboard {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  background: #f9f9f9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  text-align: center;
}

/* Heading */
h2 {
  color: #333;
  font-size: 26px;
  margin-bottom: 15px;
}

/* Form Input Styling */
input[type="text"],
input[type="file"] {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Buttons */
button {
  background: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

/* Product List */
ul {
  list-style: none;
  padding: 0;
}

li {

  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

li:hover {
  transform: scale(1.02);
}

/* Product Image */
li img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

li img:hover {
  transform: rotate(10deg) scale(1.1);
}

/* Delete Button */
li button {
  background: red;
  transition: background 0.3s ease;
}

li button:hover {
  background: darkred;
}
